spring.application.name = user-service-consumer

eureka.server.port = 9090

server.port = 8080

eureka.client.serviceUrl.defaultZone=\
  http://localhost:${eureka.server.port}/eureka

management.security.enabled = false