# lizhichao

./: REME.md  ddd.txt
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/hd-user-api/: pom.xml
spring-cloud-eureka-client/hd-user-consumer/: pom.xml
spring-cloud-eureka-client/hd-user-consumer-feign/: pom.xml
spring-cloud-eureka-client/hd-user-consumer-feign/src/main/java/com/hdsc/cloud/: ServiceFeignApplication.java
spring-cloud-eureka-client/hd-user-consumer-feign/src/main/resources/: application.properties
spring-cloud-eureka-client/hd-user-consumer-feign/src/test/java/com/hdsc/cloud/: AppTest.java
spring-cloud-eureka-client/hd-user-consumer/src/main/java/com/hdsc/cloud/: UserServiceConsumerBootstrap.java
spring-cloud-eureka-client/hd-user-consumer/src/main/java/com/hdsc/cloud/service/: BizService.java
spring-cloud-eureka-client/hd-user-consumer/src/main/java/com/hdsc/cloud/service/impl/: BizServiceImpl.java
spring-cloud-eureka-client/hd-user-consumer/src/main/java/com/hdsc/cloud/web/controller/: UserRestApiController.java
spring-cloud-eureka-client/hd-user-consumer/src/main/resources/: application.properties
spring-cloud-eureka-client/hd-user-provider/: pom.xml
spring-cloud-eureka-client/hd-user-provider/src/main/resources/: application.properties
spring-cloud-eureka-client/hd-user-zuul/: pom.xml
spring-cloud-eureka-client/hd-user-zuul/src/main/resources/: application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/resources/: application.properties
(+17 files in other folders)
