spring.application.name = service-zuul

## Eureka 注册中心服务器端口
eureka.server.port = 9090

## 服务提供方端口
server.port = 6060

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:${eureka.server.port}/eureka

## Management 安全失效
management.security.enabled = false

zuul.routes.api-a.path= /api-a/**
zuul.routes.api-a.serviceId= user-service-consumer-feign
zuul.routes.api-b.path= /api-b/**
zuul.routes.api-b.serviceId= user-service-consumer