spring.application.name = user-service-consumer-feign

eureka.server.port = 9090

server.port = 8089

eureka.client.serviceUrl.defaultZone=\
  http://localhost:${eureka.server.port}/eureka

management.security.enabled = false