<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hdsc.cloud</groupId>
    <artifactId>spring-cloud-eureka-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>hd-user-consumer</groupId>
  <artifactId>hd-user-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hd-user-consumer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
      <dependencies>
        <!-- 增加 用户 API 的依赖 -->
        <dependency>
            <groupId>com.hdsc.cloud</groupId>
            <artifactId>hd-user-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
	    </dependency>

    </dependencies>
</project>
